const unsigned short bullet[] = {
 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F,
 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xFFFF, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F,
 0xA81F, 0xA81F, 0xA81F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA81F,
 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xA81F,
 0xA81F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA81F, 0xA81F, 0xA81F, 0xA81F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA81F, 0xA81F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA81F, 0xA81F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
