const unsigned short player_sprite_left[] = {
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA534, 0x632C, 0x10A2, 0x2104,
 0x18C3, 0x1082, 0x6B4D, 0xA534, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xAD34, 0x632C,
 0x1082, 0x4A49, 0x528A, 0x31A6, 0x31A6, 0x1082, 0x6B4D, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0xA4F3, 0x62EB, 0x0841, 0x2104, 0x2104, 0x2965, 0x31A5, 0x2944, 0x2103, 0x2103, 0xAD54, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0xAD54, 0x528A, 0x2125, 0x1082, 0x18E3, 0x31A7, 0x108A, 0x18CA, 0x0869, 0x210A, 0x9492, 0x8431, 0xA513,
 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x5ACE, 0x62EC, 0x2124, 0x2104, 0x31A5, 0x18CB, 0x4235, 0x5295, 0x2951, 0x0869,
 0x0049, 0x0007, 0x62EE, 0x7BB0, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x39CC, 0x002A, 0x318C, 0x18C7, 0x2964, 0x18E6, 0x2950, 0x52D4,
 0x4A53, 0x31B3, 0x2950, 0x210E, 0x210D, 0x002A, 0x420C, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xAD33, 0x10A9, 0x3192, 0x10AC, 0x10AC, 0x0020,
 0x18C8, 0x3192, 0x6335, 0x4233, 0x31B2, 0x31B3, 0x39D3, 0x212E, 0x108B, 0x420C, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xAD33, 0x1068, 0x31B2,
 0x2951, 0x0000, 0x0020, 0x10A7, 0x2952, 0x7BD7, 0x2952, 0x31B2, 0x31B2, 0x3192, 0x18ED, 0x10AB, 0x6B4F, 0xA4F3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0xA4F3, 0x6B4F, 0x10AC, 0x2971, 0x0000, 0x0021, 0x210E, 0x4233, 0x8417, 0x4A74, 0x5294, 0x4A74, 0x212F, 0x10AC, 0x18E9, 0xAD74,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0x108B, 0x2951, 0x0000, 0x0022, 0x2951, 0x5AD4, 0x39D3, 0x39D3, 0x31B2, 0x5AD5, 0x2130,
 0x0869, 0x210A, 0xA533, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CB2, 0x0028, 0x210F, 0x0000, 0x0001, 0x2971, 0x39B3, 0x2951, 0x2951,
 0x31B2, 0x31B3, 0x298E, 0x0889, 0xAD54, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CB2, 0x0028, 0x2952, 0x39C8, 0x3167, 0x2951,
 0x2951, 0x10E7, 0x1108, 0x210E, 0x29AC, 0x2A2B, 0x19AA, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CB2, 0x0009, 0x420C,
 0x9C50, 0x734F, 0x2111, 0x1969, 0x3B30, 0x328D, 0x1968, 0x21A9, 0x216B, 0x0029, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CB2, 0x0008, 0x526D, 0xBD94, 0x7B6F, 0x18EF, 0x194A, 0x20EF, 0x2110, 0x194A, 0x298C, 0x082A, 0x83F0, 0xA4F3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CB2, 0x0008, 0x83D2, 0xC5D5, 0x8C32, 0x08AA, 0x294F, 0x212F, 0x2950, 0x18EE, 0x31B3, 0x0849, 0x7BB0,
 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CB2, 0x0008, 0x524D, 0xA490, 0x9C73, 0x10EA, 0x21A9, 0x31B2, 0x4213, 0x18EE,
 0x31B2, 0x0007, 0x7390, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CB2, 0x10AA, 0x4A2B, 0x942F, 0x006A, 0x21C9, 0x322E,
 0x6B56, 0x7BF7, 0x18EA, 0x2130, 0x528D, 0xAD34, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x7390, 0x210A, 0x4A4B,
 0x2A0B, 0x29EC, 0x2130, 0x6B56, 0x6316, 0x18CA, 0x086B, 0x4A6D, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3,
 0x6B2F, 0x0068, 0x1989, 0x3A90, 0x2930, 0x10AC, 0x3190, 0x3192, 0x1089, 0x086C, 0x422C, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0xAD34, 0x5B0D, 0x3A2C, 0x190D, 0x18ED, 0x18ED, 0x10EC, 0x10CA, 0x0947, 0x296A, 0xB574, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9492, 0x7B93, 0x52CF, 0x4477, 0x84F9, 0x6457, 0x4353, 0x1A0B, 0x1189, 0x11A8,
 0x8430, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CB2, 0x32AF, 0x2B95, 0x54D9, 0xCF5F, 0xD7BF, 0xCF7F, 0xBE9F,
 0x4B33, 0x0126, 0x0168, 0x4AEC, 0xAD14, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0x9CB3, 0xA5DF, 0xEFFF, 0x132A, 0x3BCC,
 0xC67D, 0xC73F, 0xD79F, 0x5415, 0x961E, 0x09A9, 0x0148, 0x7BF0, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0x94B2, 0x957D,
 0xE7FF, 0x61CA, 0xAC72, 0x634F, 0x9DFC, 0xBEFF, 0x74BA, 0x6CD9, 0x09A9, 0x09AA, 0x42CC, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9492, 0x7393, 0xBF7F, 0x424D, 0x6A2A, 0x5B31, 0x963F, 0x9E3F, 0x53F6, 0x19CB, 0x11CA, 0x1A4C, 0x0107, 0xA4F3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CB2, 0x6AAF, 0x9DFF, 0x9E5F, 0xF7FE, 0xEFDF, 0xA69F, 0x8DBE, 0x4AB0, 0x31CC, 0x1A4C, 0x2B72,
 0x0189, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x6BD0, 0x128E, 0x6CD9, 0x63F7, 0xAE9F, 0xE7DF, 0xAEBF, 0x7C38, 0x4B52,
 0x120B, 0x4CD8, 0x54F9, 0x09EC, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x6BD0, 0x2311, 0x09CA, 0x4414, 0x1B31, 0x5BB5, 0xA65F,
 0xA63F, 0x328E, 0x5D3A, 0x33B3, 0x8DDC, 0x4C97, 0x0A2D, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x3ACD, 0x2BD5, 0x2310, 0x6475,
 0x9E5D, 0x124D, 0x2ACF, 0x1188, 0x0106, 0x3350, 0x8E1C, 0xA65D, 0x6D39, 0x0A4D, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x5B8F,
 0x2352, 0x7539, 0x22CF, 0x7539, 0x7D7A, 0x124C, 0x0147, 0x3BD3, 0x6D7A, 0x54D8, 0xA65E, 0x3BB3, 0x7C10, 0xA4F3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0xA513, 0x63B0, 0x6D5B, 0x5CB7, 0x4456, 0x6539, 0x5496, 0x3BD3, 0x6D5A, 0x6519, 0x6D5A, 0x5477, 0x2ACE, 0x9492,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0xA4F3, 0x6C53, 0x2BF6, 0x33F5, 0x6539, 0x6539, 0x653A, 0x6539, 0x4CB8, 0x1AAF,
 0x226D, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0xA4D2, 0xA4D2, 0xA4D2, 0x3BD4, 0x43F4, 0x4BF4,
 0x43B2, 0x224C, 0x8C72, 0xAD13, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2,
 0xA4D2, 0xA4D2, 0xA4D2, 0xA4F3, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
};
