const unsigned short player_sprite[] = {
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x8C51, 0x0861, 0x18C3, 0x0861,
 0x9CD2, 0xA4F3, 0x2965, 0x10A2, 0x1082, 0x632C, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xAD34, 0x18E3,
 0x2945, 0x3186, 0x2945, 0x2104, 0x39C7, 0x18E3, 0x3186, 0x2965, 0x0020, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0xAD34, 0x2965, 0x2124, 0x3185, 0x2124, 0x18E2, 0x10A2, 0x2123, 0x3185, 0x2945, 0x1082, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x9CF3, 0x18E4, 0x2104, 0x18E7, 0x0869, 0x1089, 0x1089, 0x1089, 0x10A9, 0x2124, 0x0841, 0x8C72,
 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x94B2, 0x2109, 0x086A, 0x108A, 0x18ED, 0x2950, 0x212F, 0x212F, 0x212F, 0x210E,
 0x108A, 0x108A, 0x0847, 0x8411, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0x18EA, 0x18CD, 0x3191, 0x2971, 0x3192, 0x3193, 0x52B4,
 0x4213, 0x4A74, 0x4A54, 0x2951, 0x3191, 0x212F, 0x10AA, 0x7BF0, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x94B2, 0x086A, 0x39F4, 0x31B3, 0x31B2,
 0x4A53, 0x5AF4, 0x5AF4, 0x4253, 0x52B4, 0x39F3, 0x4213, 0x31B3, 0x39D3, 0x18EE, 0x6B4F, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x94B2, 0x0009,
 0x4A94, 0x4A53, 0x31B2, 0x5294, 0x52D4, 0x6335, 0x5AD4, 0x5AD4, 0x52B4, 0x4A53, 0x39D3, 0x31B3, 0x108C, 0x6B4F, 0xA4F3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CF3, 0x4A2C, 0x212F, 0x5AF5, 0x4A94, 0x52B4, 0x6B76, 0x7BF7, 0x52D4, 0x5AF4, 0x52B4, 0x4A53, 0x39F3, 0x2971, 0x296B,
 0x9492, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x738F, 0x18CD, 0x52B4, 0x5AD5, 0x6B76, 0x8417, 0x5AD4, 0x4253, 0x3192, 0x5AF4, 0x4233,
 0x31B3, 0x2971, 0x422C, 0xA533, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x7C11, 0x2189, 0x1968, 0x5B13, 0x8438, 0x5AF4, 0x5294, 0x3192,
 0x31B2, 0x4A74, 0x3192, 0x31B3, 0x2971, 0x4A2C, 0xAD33, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x318B, 0x18EC, 0x218B, 0x31EC, 0x3A4E,
 0x5AD4, 0x4213, 0x31B2, 0x31B2, 0x31B2, 0x31B2, 0x39D3, 0x210E, 0x18C9, 0x8411, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0x08E6, 0x10CA,
 0x5294, 0x29AB, 0x1988, 0x21AA, 0x31B3, 0x31B3, 0x31B3, 0x31B2, 0x31B2, 0x39D4, 0x1088, 0x0926, 0x73AF, 0xA4F3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xAD34,
 0x1147, 0x21CB, 0x1967, 0x294F, 0x6336, 0x4232, 0x21AA, 0x29CB, 0x29AC, 0x31B3, 0x31B2, 0x39D3, 0x18AA, 0x1947, 0x21CB, 0x08E6,
 0x94B2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0xB574, 0x1908, 0x108A, 0x20ED, 0x0867, 0x4A55, 0x3193, 0x31D1, 0x31CF, 0x21A9, 0x29AC, 0x39B4, 0x39D4, 0x18CB,
 0x18CC, 0x18CC, 0x0046, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x4A6D, 0x10AC, 0x2970, 0x10AB, 0x10AB, 0x18EC, 0x39D3, 0x31B3, 0x31B3, 0x31CF, 0x21A9,
 0x29AC, 0x294F, 0x10AB, 0x10A9, 0x2950, 0x18EE, 0x294A, 0xA533, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x528D, 0x10AB, 0x31B0, 0x2970, 0x18CD, 0x18CA, 0x39D3, 0x31B2,
 0x31B2, 0x31B3, 0x31D0, 0x21CB, 0x212D, 0x18AB, 0x210F, 0x39D2, 0x18CD, 0x316B, 0xA533, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xB574, 0x10AB, 0x4A73, 0x6336, 0x210E,
 0x18CA, 0x39D3, 0x39D3, 0x39D3, 0x39D3, 0x39D4, 0x31CF, 0x2169, 0x10AB, 0x6316, 0x52B4, 0x086B, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x7BF1,
 0x210F, 0x8438, 0x39D2, 0x210E, 0x39F5, 0x210F, 0x20EE, 0x20EE, 0x18EE, 0x39D5, 0x31D0, 0x1949, 0x8C59, 0x39D1, 0x5AB0, 0x9CF3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD2, 0x18CB, 0x4214, 0x5AD5, 0x0867, 0x08E8, 0x00E4, 0x11A8, 0x09A8, 0x0925, 0x08E5, 0x212C, 0x29CA, 0x1969,
 0x20EE, 0x7BAF, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x9472, 0x294E, 0x192C, 0x0966, 0x11A9, 0x11C9, 0x1A6D, 0x1A6D, 0x120B, 0x1188,
 0x0988, 0x1948, 0x1969, 0x7BB1, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x9CB3, 0x1125, 0x11EB, 0x11A9, 0x1A2C, 0x1A4D,
 0x1A4C, 0x1A6D, 0x0968, 0x122C, 0x00A4, 0x9472, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x426A, 0x0927, 0x1AAE,
 0x1ACF, 0x1A4C, 0x1A6D, 0x1AAF, 0x1A2C, 0x1A8E, 0x1AD0, 0x09A9, 0x1946, 0xAD34, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xAD34,
 0x428A, 0x124D, 0x1A6D, 0x2331, 0x1A6D, 0x1AAF, 0x1AD0, 0x1A4C, 0x2331, 0x1AAE, 0x1A8E, 0x1967, 0xB554, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CF3, 0x7BEF, 0x1A2B, 0x1B11, 0x1ACF, 0x1B11, 0x1A4C, 0x2311, 0x2311, 0x1A6D, 0x1B11, 0x1AD0, 0x1B11, 0x1A4D, 0x632D,
 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x6B8E, 0x0A0C, 0x1B11, 0x2352, 0x2B73, 0x1AF0, 0x1AF0, 0x1B11, 0x1A6D, 0x2331, 0x2B93,
 0x1AF0, 0x12AF, 0x3A29, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x6B8E, 0x0A0C, 0x1AF0, 0x3BD4, 0x4456, 0x1AF0, 0x1AF0, 0x2311,
 0x1AF0, 0x33B3, 0x4C56, 0x12AF, 0x3BF5, 0x426B, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x73D0, 0x0A2D, 0x2B73, 0x5CF8, 0x5D19,
 0x2311, 0x33D4, 0x4435, 0x2352, 0x5CF8, 0x4415, 0x1B11, 0x5497, 0x42CD, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x6BD0, 0x5C76,
 0x4436, 0x6539, 0x6539, 0x33D4, 0x757A, 0x6CF8, 0x4C97, 0x6539, 0x4C76, 0x4C56, 0x2BB4, 0x430E, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x7C10, 0x5C75, 0x759B, 0x5CF8, 0x6519, 0x6519, 0xAE5D, 0x64F8, 0x6519, 0x9E3D, 0x4477, 0x757A, 0x1A8E, 0x63B0, 0xA4F3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x5413, 0x6D5A, 0x755A, 0x3C35, 0x5CF8, 0x7D9B, 0x4435, 0x859A, 0x6D5A, 0x757A, 0x7D9B,
 0x1A2C, 0xAD33, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0x9CD2, 0x3C15, 0x33F5, 0x4456, 0x6539, 0x33D4, 0x2BB4, 0x54B8,
 0x8DFC, 0x757A, 0x0A6E, 0x8C72, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0xA4F2, 0x8CB3, 0x43F4, 0x4C97,
 0x54D8, 0x54D8, 0x54D9, 0x3B92, 0x224B, 0x8C71, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD2, 0xACF2, 0x7453, 0x6433, 0x6433, 0x6433, 0xACF2, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0xA4D2, 0xA4D2, 0xA4D2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
};
