const unsigned short player_sprite_right[] = {
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xAD34, 0x5ACB, 0x0020, 0x18C3,
 0x2104, 0x10A2, 0x6B4D, 0xA534, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA514, 0x5ACA,
 0x0000, 0x2965, 0x31A6, 0x52AA, 0x4A49, 0x0861, 0x6B4D, 0xA534, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CF3, 0xAD55, 0x0000, 0x18C2, 0x2103, 0x3185, 0x2965, 0x2104, 0x2104, 0x0841, 0x630C, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0xA4F3, 0xA513, 0x8431, 0x9492, 0x18EA, 0x1089, 0x18CA, 0x10AA, 0x31A7, 0x18E3, 0x1082, 0x2125, 0x5ACA, 0xAD54, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x73B0, 0x5ACE, 0x0007, 0x0029, 0x1089, 0x2971, 0x52B5, 0x4214, 0x18CB, 0x31A5, 0x2104, 0x2944,
 0x62EC, 0x5ACE, 0xA533, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x39CB, 0x084A, 0x210D, 0x210E, 0x2950, 0x31B3, 0x4A53, 0x52B4, 0x294F,
 0x18E6, 0x2964, 0x18C8, 0x296C, 0x000A, 0x420C, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x39CB, 0x108C, 0x212F, 0x39D3, 0x39D3, 0x31B2,
 0x4253, 0x6315, 0x2972, 0x18E8, 0x0000, 0x18CD, 0x10AC, 0x3192, 0x18C9, 0xAD33, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x632E, 0x10AB, 0x18EE,
 0x31B2, 0x31B2, 0x31B2, 0x2952, 0x7BF7, 0x2951, 0x18C7, 0x0000, 0x0000, 0x2971, 0x3192, 0x10A9, 0xAD33, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0xB574, 0x18A9, 0x10AC, 0x2950, 0x4A74, 0x5294, 0x4A74, 0x8417, 0x4233, 0x210D, 0x0001, 0x0001, 0x2971, 0x10AC, 0x738F, 0xA4F3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0xAD33, 0x18C9, 0x1089, 0x2950, 0x5AD4, 0x31B2, 0x39D3, 0x39D3, 0x52D4, 0x2951, 0x0002, 0x0001, 0x2971,
 0x086A, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x0028, 0x2970, 0x31B3, 0x31B2, 0x2951, 0x2951, 0x39D3, 0x2951,
 0x0001, 0x0001, 0x210F, 0x0008, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CB2, 0x0028, 0x2970, 0x39D3, 0x190D, 0x1108,
 0x1107, 0x2951, 0x2130, 0x3187, 0x39C9, 0x2952, 0x0008, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x94B2, 0x0008, 0x2970,
 0x39D3, 0x1967, 0x32AD, 0x3B30, 0x1949, 0x2110, 0x7B8F, 0x942F, 0x39EC, 0x0008, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0xA513, 0x7BD0, 0x0849, 0x31B2, 0x192A, 0x210F, 0x20EF, 0x216A, 0x18CF, 0x83B0, 0xBD94, 0x528D, 0x0008, 0xA4F3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x736F, 0x084A, 0x31B2, 0x18EE, 0x2950, 0x212F, 0x212F, 0x086C, 0x9C73, 0xBD75, 0x428C, 0x0047,
 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x6B4F, 0x0007, 0x31B2, 0x18EE, 0x4213, 0x3191, 0x18ED, 0x086C, 0xACF4,
 0x2A0B, 0x218D, 0x0008, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xAD54, 0x4A4C, 0x2130, 0x210A, 0x7C18, 0x6B56,
 0x2950, 0x210C, 0x198B, 0x4ACD, 0x4A2C, 0x10AA, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x422C, 0x086B,
 0x18EB, 0x6336, 0x6336, 0x18EE, 0x2189, 0x21AD, 0x8BEE, 0x18C9, 0x7BD0, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0xA513, 0x39EB, 0x108C, 0x108A, 0x3193, 0x31CD, 0x218A, 0x3A50, 0x18AE, 0x5A6A, 0x000A, 0x738F, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xB594, 0x2129, 0x1187, 0x1988, 0x2A2C, 0x2A0D, 0x18CD, 0x192E, 0x49A7, 0x5ACF, 0xAD33, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x7C10, 0x1188, 0x0988, 0x220C, 0x4353, 0x6437, 0x8D19, 0x4456, 0x5ACF,
 0x7BB2, 0x94B2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xAD34, 0x42CC, 0x0968, 0x0127, 0x4B54, 0xC6BF, 0xCF7F,
 0xD7BF, 0xCF5F, 0x4CD9, 0x2B74, 0x328F, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x73CF, 0x0148, 0x11EA, 0x8DDD,
 0x5C36, 0xD79F, 0xC71F, 0xC69D, 0x338B, 0x1B6B, 0xEFFF, 0x9DBF, 0x9CB2, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x42AC,
 0x09AA, 0x11CA, 0x6C98, 0x74DA, 0xBF1F, 0x95BB, 0x6B90, 0xA452, 0x6A0B, 0xE7FF, 0x8D3C, 0x9CB2, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CB2, 0x0107, 0x1A4C, 0x11CA, 0x22F0, 0x4312, 0x955E, 0x967F, 0x6330, 0x726A, 0x3A4E, 0xCFBF, 0x7B92, 0x9CB2, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CB2, 0x018A, 0x2B93, 0x120C, 0x4456, 0x4C76, 0x5354, 0x9D7E, 0x9E5F, 0x95DE, 0xF7FF, 0xEFFF,
 0x732F, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x94B2, 0x0A0D, 0x5D19, 0x4C97, 0x1A4D, 0x6D7A, 0x4496, 0x5374, 0x7CFB,
 0x6C7A, 0x855D, 0xA67F, 0x2B31, 0x73F0, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x94B2, 0x0A4D, 0x4CB7, 0x85DB, 0x3393, 0x5497,
 0x7D9A, 0x3C56, 0x2BD4, 0x6D39, 0x3B53, 0x849A, 0x32D0, 0x1AF0, 0x6BD0, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x94B2, 0x0A6E, 0x755A,
 0xA65D, 0x85DB, 0x5CF8, 0x6519, 0x7D7A, 0x3C36, 0x85BB, 0x85BB, 0x228E, 0x0989, 0x54D8, 0x3AED, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0xA4F3, 0x73F0, 0x43D4, 0xA65D, 0x54D8, 0x6519, 0x5D19, 0x6539, 0x7D9A, 0x3C15, 0x6D7A, 0x5C55, 0x19EA, 0x43F4, 0x638F, 0xA4F3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x8C92, 0x22AE, 0x54B7, 0x6D5A, 0x6519, 0x6519, 0x6519, 0x5D19, 0x6519, 0x6539, 0x5CD8, 0x4498,
 0x63AF, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0x1A6D, 0x1ACF, 0x4CB8, 0x6539, 0x6519, 0x6519, 0x6539,
 0x33F5, 0x2BF5, 0x7473, 0xA4F3, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xAD13, 0x8C71, 0x224C, 0x43B2,
 0x4BF4, 0x43F4, 0x3BD4, 0xACF2, 0xA4D2, 0xA4D2, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0xA513, 0xA4F2, 0xA4D2, 0xA4D2, 0xA4D2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
};
