const unsigned short shooter_sprite[] = {
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0xA513, 0xA534,
 0x6B6D, 0x2104, 0x2945, 0x3186, 0x94B2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA514,
 0x528A, 0x5ACB, 0x62EB, 0x3186, 0x7BEF, 0x7BCF, 0x632C, 0x52AA, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0xA514, 0x4208, 0x31A6, 0x52AA, 0x18C3, 0x52AA, 0x630C, 0x4A69, 0x5AEB, 0x52AA, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA534, 0x2124, 0x52AA, 0x2965, 0x10A2, 0x4A69, 0x4207, 0x10A2, 0x5289, 0x4A69, 0xA514, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA534, 0x2945, 0x1082, 0x18C3, 0x18C3, 0x5289, 0x94B2, 0x4A89, 0xA513,
 0x4228, 0xA514, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA534, 0x2124, 0x39E7, 0x2965, 0x18C3, 0x4A48,
 0x3166, 0x39EA, 0x2124, 0x6B2C, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xAD54, 0x2965, 0x39C7,
 0x18E3, 0x18C3, 0x20E5, 0x41CD, 0x49EE, 0x3129, 0x5289, 0xA514, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3,
 0x8410, 0x31A6, 0x2107, 0x2927, 0x2104, 0x39E7, 0x4A48, 0x3185, 0x2965, 0x5AEB, 0xA514, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0xA513, 0x52AA, 0x1082, 0x2126, 0x2925, 0x3186, 0x73AD, 0x9CF3, 0x94B2, 0x4A69, 0x31A6, 0x8430, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0xA514, 0x630B, 0x39E7, 0x632C, 0x39E7, 0x10A2, 0x5270, 0x5AB0, 0x6312, 0x4A2E, 0x20C6,
 0x73AE, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x83EF, 0x7BCF, 0x5ACC, 0x2965, 0x3187, 0x39E8, 0x2125, 0x520F, 0x4A0E,
 0x4A2E, 0x4A2E, 0x2929, 0x7BF0, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xAD34, 0x4228, 0x632C, 0x526B, 0x10A3, 0x3168, 0x2128,
 0x18E9, 0x20EA, 0x318A, 0x41CC, 0x49CD, 0x312A, 0x83F0, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x632C, 0x3A08, 0xAD75, 0x7BEF,
 0x52AA, 0x294A, 0x4208, 0x4AD0, 0x42D1, 0x2148, 0x52AA, 0x294A, 0x524C, 0x83F1, 0x9CF3, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x8C51,
 0x8C10, 0x9CB2, 0x840F, 0x3187, 0x4A6B, 0x632F, 0x842F, 0xBDD6, 0x8C50, 0x4A6E, 0x528A, 0x528B, 0x8C50, 0xA4F3, 0x7BAE, 0x94B2,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CF3, 0x6B4D, 0x8C30, 0xD6DA, 0xAD74, 0x2948, 0x39E7, 0xAD54, 0xC638, 0xC638, 0xCE59, 0x9CF3, 0x18E4, 0x18E5, 0x8C71,
 0x5AEB, 0x4A49, 0x5ACB, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x94B2, 0x39CA, 0x5AB0, 0x526F, 0x5ACB, 0xAD55, 0xCE79, 0xAD75, 0x7BCF, 0x630C, 0x7BEF,
 0xC618, 0x6B4C, 0x39C7, 0x630B, 0x7BAE, 0x31A6, 0x94B2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA534, 0x2928, 0x5270, 0x5A91, 0x314A, 0xAD54, 0xBDF7, 0xE71C,
 0xC638, 0x9CF3, 0xEF7D, 0xD69A, 0x8C51, 0x39C7, 0x2908, 0x4A0B, 0x6B2C, 0x9CD2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x630D, 0x398C, 0x62F2, 0x41CD,
 0x7BEE, 0x9CF3, 0x7BEF, 0x632C, 0x52AB, 0x6B6D, 0x9492, 0x7C0F, 0x2928, 0x41AC, 0x290A, 0x5ACC, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513,
 0x632E, 0x41EA, 0x18C3, 0x528A, 0x4A48, 0x420F, 0x0020, 0x0040, 0x31AC, 0x31A6, 0x39E7, 0x41CC, 0x396B, 0x4A0B, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0xA4F3, 0x6B4D, 0x1082, 0x6B4C, 0x630C, 0x4207, 0x8C37, 0x0040, 0x0060, 0x420F, 0x738D, 0x4A49, 0x10C2, 0x41A9,
 0xAD54, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x39C7, 0x6B4D, 0x8C71, 0x8C50, 0x73AF, 0x8C57, 0x0040, 0x0080, 0x296A, 0x5ACD,
 0x6B4C, 0x6B6D, 0x5209, 0xA534, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x5AEB, 0x632C, 0x8C71, 0x9491, 0x6B14, 0x83F7, 0xA4DB, 0x0020,
 0x0080, 0x31AB, 0x41EF, 0x5291, 0x738F, 0x73CE, 0x73AE, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA514, 0x4228, 0x840F, 0x73B4, 0x4A51, 0x0020,
 0x0040, 0x0040, 0x0060, 0x0060, 0x0080, 0x0080, 0x0040, 0x39CC, 0x4A30, 0x4A69, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x4A69, 0x6310,
 0x00A1, 0x0020, 0x2148, 0x29A8, 0x31E9, 0x3A09, 0x3A29, 0x1925, 0x1105, 0x2168, 0x0080, 0x0040, 0x6330, 0xA4F3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0xA513, 0x526A, 0x5AEF, 0x08C4, 0x31AD, 0x8413, 0x8C33, 0x9474, 0x7390, 0x7BB1, 0x62EE, 0x5ACD, 0x6B30, 0x4A4E, 0x296A, 0x3204,
 0xA514, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x4A48, 0x8C53, 0x9CD6, 0xAD76, 0x8430, 0x8430, 0x8C71, 0x5ACA, 0x630C, 0x632C, 0x632C, 0x632C,
 0x632D, 0x738F, 0x528E, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x630C, 0x7BCE, 0xBDF7, 0xAD75, 0x8C71, 0x8430, 0xCE79, 0x73AE, 0x5AEB,
 0x632C, 0x632C, 0x630C, 0x7BF0, 0x528A, 0x632C, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x5AEB, 0xBDF7, 0xAD75, 0xA534, 0x9CF3,
 0xC638, 0xCE79, 0x7BCF, 0x5AEB, 0x630C, 0x630C, 0x8410, 0x4A69, 0xAD34, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CB2, 0x3A08, 0x9492,
 0xC618, 0xC618, 0xBDD7, 0xCE59, 0xCE59, 0xD69A, 0x73AE, 0x630C, 0x6B6D, 0x6B4D, 0x4A69, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CB2, 0x4208, 0x630C, 0x9492, 0xD69A, 0xD69A, 0xCE59, 0xCE59, 0xD6BA, 0x7BEF, 0x7BEF, 0x6B4D, 0x528A, 0xA514, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x94B2, 0x5AEB, 0x8C71, 0x4228, 0x738E, 0x9CF3, 0xCE79, 0xDEDB, 0xC638, 0x7BEF, 0x4208, 0x5ACB, 0x9CB2,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x94B2, 0x52AA, 0xA534, 0x9492, 0x73AE, 0x39E7, 0x4A69, 0x528A, 0x4A49, 0x39C7,
 0x9492, 0x94B2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0x4A2A, 0x7BB1, 0xA4F3, 0x9CF3, 0xA514, 0xA4F3,
 0xA4F3, 0xA513, 0xA514, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x9CF3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
};
