const unsigned short shooter_sprite_left[] = {
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x8C71,
 0x5189, 0x6A6C, 0x3986, 0x18E3, 0x4A69, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0xAD75, 0x18E3, 0x634D, 0x7BEF, 0x5AEB, 0x52AA, 0x2124, 0x738E, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9451, 0x72AC, 0x5A0A, 0x2144, 0x4A49, 0x4208, 0x4228, 0x1082, 0x7BCF, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x8431, 0x322F, 0x624C, 0x49A8, 0x3A07, 0x528A, 0x5AEB, 0x2124, 0x7BAE, 0x9CF3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9471, 0x628C, 0x5A6D, 0x18E3, 0x840F, 0x632C, 0xB595,
 0x2945, 0x73AE, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x9CB2, 0x6AAD, 0x2103,
 0x39C8, 0x2927, 0x39E9, 0x2985, 0x73AE, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CF3, 0x72AC, 0x2929, 0x396B, 0x396B, 0x396B, 0x3928, 0x8C11, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CF3, 0x7B4E, 0x51CA, 0x18E5, 0x31A5, 0x2985, 0x2124, 0x2908, 0x52AA, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x734F, 0x2928, 0x2985, 0x7BEF, 0x738D, 0x39E7, 0x2104, 0x0020, 0xA4F3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x8C70, 0x4A0A, 0x2929, 0x632D, 0x6312, 0x4A0E, 0x39AB, 0x4207,
 0x10A2, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x83F1, 0x394C, 0x31CD, 0x31CB, 0x8C50,
 0xCE79, 0x4A69, 0x18E4, 0x1083, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x8C11, 0x418D,
 0x42B2, 0x09A8, 0x6B4C, 0x94B2, 0x7C0F, 0x3188, 0x20E8, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x49EA, 0x526B, 0x39CE, 0x3A2D, 0x9CF2, 0xC638, 0xA534, 0x632C, 0x2107, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x0184, 0x39CC, 0x5B51, 0x524C, 0xA514, 0x8411, 0x4A50, 0x316B, 0x0862, 0xA534, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x3A48, 0xCE38, 0xA513, 0x3185, 0x0843, 0x314B, 0x6B74, 0x4A2E, 0x2105,
 0x5AEB, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x31A6, 0x6B4D, 0x8430, 0xA534, 0x5ACD, 0x41CB,
 0x73F5, 0x4A8E, 0x3186, 0x1903, 0xA534, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2, 0x7BCF, 0xBDF7, 0xCE79,
 0xD699, 0x7B90, 0x41AD, 0x73B4, 0x5AB1, 0x3147, 0x4207, 0xA514, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD2,
 0x9492, 0xCE79, 0xC618, 0xC618, 0x8C71, 0x5AAC, 0x5290, 0x524E, 0x18C3, 0xAD55, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0xAD55, 0x4208, 0x4208, 0x5ACB, 0x5ACB, 0x528A, 0x4A48, 0x4209, 0x4A29, 0x18C3, 0x630C, 0xAD34, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF4, 0x18C3, 0x2124, 0x632D, 0x4A49, 0x4228, 0x52AA, 0x632C, 0x632C, 0x632C, 0x6B6D, 0x18C3,
 0x4A49, 0xA514, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x8C16, 0x00C1, 0x0040, 0x298B, 0x73B0, 0x7BCE, 0x6B6D, 0x630C, 0x632C,
 0x632C, 0x632C, 0x6B4D, 0x6B4D, 0x9492, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x840F, 0x7BD3, 0x1102, 0x0060, 0x2128, 0x8C51, 0x8C91,
 0x73AE, 0x630C, 0x632C, 0x632C, 0x630C, 0x632C, 0x73AE, 0x630C, 0x9CB2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x7BCF, 0x7393, 0x1102, 0x0080,
 0x2147, 0x39AE, 0x8C72, 0x73AF, 0x630B, 0x632C, 0x632C, 0x632C, 0x630C, 0x7BCF, 0x3186, 0x9492, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x7BD0,
 0x424D, 0x08E1, 0x0080, 0x1104, 0x2148, 0x1928, 0x4A6E, 0x6B11, 0x632B, 0x632C, 0x632C, 0x630C, 0x7BCF, 0x3186, 0x9492, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0xA4F3, 0x636B, 0x0000, 0x0020, 0x0040, 0x0040, 0x0060, 0x0040, 0x00A1, 0x1105, 0x6B32, 0x632C, 0x632C, 0x630C, 0x7BCF,
 0x31A6, 0x9492, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CF3, 0x83F2, 0x6333, 0x8416, 0x8C36, 0x5AD1, 0x39AC, 0x5AD4, 0x2989, 0x0060, 0x08A1, 0x526D,
 0x632C, 0x630C, 0x73AE, 0x2945, 0x9492, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x8C30, 0x5ACA, 0xAD54, 0xBDF7, 0xA534, 0x8C70, 0xAD74, 0xB5B9,
 0x6B13, 0x10C4, 0x5AAD, 0x632C, 0x6B4D, 0x73AE, 0x4208, 0x9CB2, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x6B4C, 0x8C71, 0xC638, 0xA534,
 0x9CF3, 0xB596, 0xD6BA, 0xB5B6, 0x4A4B, 0x632C, 0x630C, 0x6B4D, 0x632C, 0x83F0, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0x630C,
 0x5ACB, 0xBDD7, 0xCE59, 0xAD75, 0xCE59, 0xCE59, 0xD69A, 0xB596, 0x5AEB, 0x630C, 0x73AE, 0x4A69, 0x7BEF, 0x9CF3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0xA514, 0x630B, 0x73AE, 0xB596, 0xD6BA, 0xCE79, 0xCE59, 0xD6BA, 0x31A6, 0x73AE, 0x7BEF, 0x528A, 0x7BAE, 0xA513,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513, 0x5AEB, 0x528A, 0x8430, 0xB5B6, 0xDEDB, 0xE73C, 0x4208, 0x632C, 0x4208,
 0x7BCF, 0xA513, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9471, 0x4A49, 0x4228, 0x528A, 0x52AA,
 0x39E7, 0x632C, 0x9471, 0x9CF3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA513,
 0xA513, 0xAD34, 0x5ACF, 0x632C, 0xA534, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA4F3, 0xA4F3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3,
};
